name: Build
on:
  push:
    tags:
      - 'v*'
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Install system packages
        uses: ConorMacBride/install-package@v1
        with:
          apt: libxinerama-dev libxcursor-dev xorg-dev libglu1-mesa-dev pkg-config libgl1-mesa-dev libx11-dev libxrandr-dev
      - uses: lukka/get-cmake@latest
      - name: Install dependencies # saves / restores cache to avoid rebuilding dependencies
        uses: lukka/run-vcpkg@v11
        with:
          vcpkgGitCommitId: efd6a0692c9dc237d66210125c2678c9efec9e72
      - name: Run CMake and run vcpkg to build packages
        uses: lukka/run-cmake@v10
        with:
          configurePreset: "linux-release"
          buildPreset: "linux-release"
          packagePreset: "linux-release"
      - name: Release
        uses: softprops/action-gh-release@v0.1.15
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          draft: true
          files: "out/build/linux-release/dist/*"
          fail_on_unmatched_files: true
          generate_release_notes: true

  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Install system packages
        uses: ConorMacBride/install-package@v1
        with:
          brew: pkg-config
      - uses: lukka/get-cmake@latest
      - name: Install dependencies # saves / restores cache to avoid rebuilding dependencies
        uses: lukka/run-vcpkg@v11
        with:
          vcpkgGitCommitId: efd6a0692c9dc237d66210125c2678c9efec9e72
      - name: Run CMake and run vcpkg to build packages
        uses: lukka/run-cmake@v10
        with:
          configurePreset: "macos-release"
          buildPreset: "macos-release"
          packagePreset: "macos-release"
      - name: Release
        uses: softprops/action-gh-release@v0.1.15
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          draft: true
          files: "out/build/macos-release/dist/*"
          fail_on_unmatched_files: true
          generate_release_notes: true

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: lukka/get-cmake@latest
      - name: Install dependencies # saves / restores cache to avoid rebuilding dependencies
        uses: lukka/run-vcpkg@v11
        with:
          vcpkgGitCommitId: efd6a0692c9dc237d66210125c2678c9efec9e72
      - name: Run CMake and run vcpkg to build packages
        uses: lukka/run-cmake@v10
        with:
          configurePreset: "windows-release"
          buildPreset: "windows-release"
          packagePreset: "windows-release"
      - name: Release
        uses: softprops/action-gh-release@v0.1.15
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          draft: true
          files: "out/build/windows-release/dist/*"
          fail_on_unmatched_files: true
          generate_release_notes: true
